[gd_scene load_steps=2 format=3 uid="uid://detnowkvvodtw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8157"]
size = Vector2(6, 64)

[node name="InvisibleWalls" type="Node2D"]
position = Vector2(-50, -32)

[node name="LeftWall" type="AnimatableBody2D" parent="."]
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_p8157")

[node name="RightWall" type="AnimatableBody2D" parent="."]
position = Vector2(100, 0)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_p8157")
